spring.application.name=ITsupportApp
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ITSupport_db?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysqldb:3306/ITSupport_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=DEBUG

spring.main.allow-circular-references=true

#spring.sql.init.platform=mysql
#spring.profiles.active=docker